<!DOCTYPE html>
<head>
    <title>Monthly Report</title>
</head>

<body>
    <table border="1">

        <tr>
            <td>NAME</td> <td>ID NO</td> <td>DELIVERY STATUS</td>
        </tr>

        <tr>
            <td>Cmf</td> <td>13746</td> <td>Delivered</td>
        </tr>

        <tr>
            <td>Gyt</td> <td>17539</td> <td>Delivered</td>
        </tr>

    </table>

    <center>
        <a href="report.html">Report</a> 
        <a href="daily.html">Daily Report</a> 
        <a href="weekly.html">Weekly Report</a> 
        </center>
    </p>


</body>

</html>